<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
  /*  .test {
      border: solid red;
    }*/
  </style>
  <title>base-litelement</title>
</head>

<script type="module" src="./src/ficha-persona.js"></script>
<script type="module" src="./src/persona-app.js"></script>
<script type="module" src="./src/test-bootstrap.js"></script>
<script type="module" src="./src/emisor-evento.js"></script>
<script type="module" src="./src/gestor-evento.js"></script>
<script type="module" src="./src/test-api.js"></script>

<body>
  <persona-app></persona-app>
</body>

</html>